[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/PixeloidSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/PixeloidSans.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI/Transition.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 9
font_data = ExtResource( 2 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 72.0
margin_top = 64.0
margin_right = 328.0
margin_bottom = 112.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][b][wave]Lunaris[/wave][/b]"
text = "Lunaris"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 72.0
margin_top = 128.0
margin_right = 328.0
margin_bottom = 157.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Press [Enter] 
to Begin[/center]"
text = "Press [Enter] 
to Begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="." instance=ExtResource( 4 )]
